@import "../variables.scss";

$headerText: 24px;
$dropdownText: 17px;

.wrapper {
    $logoSize: 180px;

    display: grid;
    margin: 20px;

    img {
        opacity: 0.9;

        &:hover {
            opacity: 1;
            filter: brightness(110%);
        }
    }

    .grid1 {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: center;
    }

    .grid2 {
        display: grid;
        grid-template-columns: repeat(10, auto);
        justify-content: center;

        div {
            height: $logoSize;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .center {
        justify-self: center;
    }

    .emptySpace {
        width: $logoSize / 6;
    }    
}

@media screen and (max-width: 640px) {
    $logoSize: 140px;
    .wrapper {
        margin: 10px;

        .grid2 {
            div {
                height: $logoSize;
            }
        }

        img {
            height: $logoSize !important;
            width: $logoSize !important;
        }

        .center {
            img {
                height: $logoSize * 1.44688645 !important;
                width: $logoSize * 1.44688645 !important;
            }
        }

        .emptySpace {
            width: 15px;
        }
    }
}

@media screen and (max-width: 490px) {
    .wrapper {
        margin: 0;

        .grid2 {
            div {
                height: 90px;
            }
        }

        img {
            height: 90px !important;
            width: 90px !important;
        }

        .center {
            img {
                height: 130px !important;
                width: 130px !important;
            }
        }

        .emptySpace {
            width: 20px;
        }
    }
}

// [branch].tsx
.branch {
    .subgroupLogo {
        rotate: 45deg;
        border-radius: 25px;
        max-height: 310px;
        max-width: 310px;
        margin-top: 30px;
    }

    img {
        rotate: -45deg;
    }
    code {
        font-family: 'Narnoor', monospace;
        line-height: 1.3;
        background-color: $color-code-background;
        color: $color-code-color;
        border-radius: 0.3em;
        padding: 0 10px 10px 10px;
        white-space: nowrap;
        letter-spacing: 3px;
    }

    &[data-branch="development"] {
        display: absolute;
    }

    > div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .branchInfo {
        .content {
            max-width: 40%;

            h3 {
                font-size: 2em;
                margin-bottom: 10px;
                margin-top: 20px;
                line-height: 180%;
            }
            
            p, li {
                line-height: 130%;
                font-size: 1em;
                margin-bottom: 10px;
            }
        }
    }

    .trendingFromBranch {
        margin-top: 50px;
        flex-direction: column;

        h3 {
            font-size: 2em;
            margin-bottom: 30px;
            margin-top: 10px;
        }
    }

    .upNext {
        justify-content: center;

        .eventCard {
            margin-left: 40px;
        }
    }
}

.headerText {
    display: flex;
    width: 100%;
    align-items: center;     
    justify-content: center;

    .sideText {
        font-size: $headerText;
    }
}

.dropDownText {
    color: #717171;
    font-weight: bold;
    font-size: $dropdownText;
    margin: 2px;
    padding: 0px 10px 0 10px;
}

@media screen and (max-width: 900px) {
    $headerText: 22px;
    $dropdownText: 16px;
    .headerText {
        margin-bottom: 50px;

        .sideText {
            font-size: $headerText;
        }
    }

    .dropDownText {
        font-size: $dropdownText;
    }
} 
  
@media screen and (max-width: 700px) {
    $headerText: 16px;
    $dropdownText: 14px;
    .headerText {
        margin-bottom: 50px;

        .sideText {
            font-size: $headerText;
        }
    }

    .dropDownText {
        font-size: $dropdownText;
    }

    .branch {
        .branchInfo {
            flex-direction: column-reverse;
            .content {
                max-width: 90%;
                h3 {
                    font-size: 1.3em;
                }
            }

            .subgroupLogo {
                margin-bottom: 25px;
            }

            img {
                width: 200px;
                height: 200px;
            }
        }

        .trendingFromBranch {
            h3 {
                font-size: 1.3em;
            }
        }

        .upNext {
            flex-direction: column;
            margin-left: -40px;

            h3 {
                margin-bottom: 30px;
                font-size: 1.3em;
            }
        }
    }
} 